<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/PlatformRider.cs">
    <Files>
      <File FileName="Assets/ExplosionForce2D/script/ExplosionForce2D.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/ActorControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/PlayerTouchControls.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/FlickeringLightFX.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/PlatformRider.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>