<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\ActorControllerScript.cs">
    <Files>
      <File FileName="Assets\_Scripts\IgnoreCollisions.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\CamShakeSimple.cs" Line="33" Column="1" />
      <File FileName="Assets\_Scripts\IfPlayerIsInside.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\ActorMoveScript.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\ActorControllerScript.cs" Line="20" Column="11" />
      <File FileName="Assets\_Scripts\HealthScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>