<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/LevelComplete.cs">
    <Files>
      <File FileName="Assets/_Scripts/ActorControllerScript.cs" Line="109" Column="4" />
      <File FileName="Assets/_Scripts/SmoothCamera2D.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/HealthScript.cs" Line="163" Column="32" />
      <File FileName="Assets/_Scripts/Weapons.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/RabbitAI.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/LevelComplete.cs" Line="10" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>