<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/TitleScreen.cs">
    <Files>
      <File FileName="Assets/_Scripts/BeamSideways.cs" Line="6" Column="1" />
      <File FileName="Assets/_Scripts/HealthScript.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Rope.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/BeamElevator.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/PlatformRider.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Platform.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/TitleScreen.cs" Line="18" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>