<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/BombScript.cs">
    <Files>
      <File FileName="Assets/_Scripts/RabbitAI.cs" Line="132" Column="3" />
      <File FileName="Assets/_Scripts/BeamElevator.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/FoxAI.cs" Line="124" Column="38" />
      <File FileName="Assets/_Scripts/BombScript.cs" Line="33" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>