<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\SpawnEnemyFox.cs">
    <Files>
      <File FileName="Assets\_Scripts\FoxAI.cs" Line="102" Column="40" />
      <File FileName="Assets\_Scripts\HealthScript.cs" Line="1" Column="1" />
      <File FileName="..\SPACESHIPGAME\Assets\_Scripts\WorldGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\SpawnEnemyFox.cs" Line="27" Column="70" />
      <File FileName="Assets\_Scripts\BombScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>